{
    "name": "cavator",
    "version": "0.0.0",
    "description": "A educative history game made as a school asignment.s",
    "homepage": "https://github.com/Neatherblok/Cavator/blob/master/README.md",
    "bugs": {
        "email": "jandemul2001@gmail.com"
    },
    "license": "MIT",
    "contributors": [
        {
            "name": "Jan de Mul",
            "email": "jandemul2001@gmail.com",
            "url": "https://github.com/JandeMul"
        },
        {
            "name": "Jarno Korstanje"
        },
        {
            "name": "Pasha Jansen"
        },
        {
            "name": "Ricardo de Deijn"
        }
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Neatherblok/Cavator"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch"
    },
    "devDependencies": {
        "typescript": "^3.1.6"
    }
}
